<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="Header">
            <div class="Header__Logo">LOGO</div>
            <div class="Header__Navbar">
                <div class="Header__Navbar__Home">Home</div>
                <div class="Header__Navbar__Tips">Tips</div>
                <div class="Header__Navbar__Calculatrice">Calculatrice</div>
            </div>
            <div class="Header__Button">
                <button class="Header_Button" id="Header_Button">Login</button>
            </div>
        </div>


    </header>

    <div class="main">

        <form class="Form" action="">
            <div class="Form__Left">
                <div class="Form__Left__Montant">
                    <label for="Form__Left__Montant">Montant</label>
                    <input type="number" class="Form__Left__Montant__Input" name="Form__Left__Montant__Input"
                        id="Form__Left__Montant__Input">
                </div>Pourcentage du tip
                <div class="Form__Left__Pourcent">
                    <div class="radio">
                        
                        <div class="Form__Left__Pourcent__Row1">

                            <input type="radio" class="radio" name="Form__Left__Pourcent" id="Form__Left__Pourcent__5"
                                value="5%">
                            <label for="Form__Left__Pourcent__5">5%</label>

                            <input type="radio" class="radio" name="Form__Left__Pourcent" id="Form__Left__Pourcent__10"
                                value="10%">
                            <label for="Form__Left__Pourcent__10">10%</label>

                            <input type="radio" class="radio" name="Form__Left__Pourcent" id="Form__Left__Pourcent__15"
                                value="15%">
                            <label for="Form__Left__Pourcent__15">15%</label>
                        </div>
                        <div class="Form__Left__Pourcent__Row2">

                            <input type="radio" class="radio" name="Form__Left__Pourcent" id="Form__Left__Pourcent__25"
                                value="25%">
                            <label for="Form__Left__Pourcent__25">25%</label>

                            <input type="radio" class="radio" name="Form__Left__Pourcent" id="Form__Left__Pourcent__50"
                                value="50%">
                            <label for="Form__Left__Pourcent__50">50%</label>

                            <input type="radio" class="radio" name="Form__Left__Pourcent"
                                id="Form__Left__Pourcent__Custom" value="custom">
                            <label for="Form__Left__Pourcent__Custom">Custom</label>
                        </div>
                    </div>
                </div>
                <div class="Form__Left__Person">
                    <label for="Form__Left__Person__Input">Nombre de personnes</label>
                    <input type="number" class="Form__Left__Person__Input" name="Form__Left__Montant__Input"
                        id="Form__Left__Montant__Input">

                </div>

            </div>
            <div class="Form__Right">
                <div class="Form__Right__Par">
                    <div>Prix par personnes</div>
                    <div class="Form__Right__Par__Result">Résultat</div>
                </div>

                <div class="Form__Right__Total">
                    <div>Total par personnes</div>
                    <div class="Form__Right__Total__Result">Résultat</div>
                </div>
                <button class="button">Reset</button>
            </div>
        </form>


    </div>

</body>

</html>